# core

./: .gitignore  README.md  Vagrantfile  build.gradle  settings.gradle
.vagrant/machines/default/virtualbox/: action_set_name  id
gradle/wrapper/: gradle-wrapper.properties
unify1/: README.txt  build.gradle
unify1/gradle/wrapper/: gradle-wrapper.properties
unify1/src/integrationtest/java/se/unify/: CXFClient.java  FirstIntegrationTest.java  IntegrationTestCaseBasic.java
unify1/src/integrationtest/resources/: invoice.xml
unify1/src/main/java/se/unify/: ControllerService.java  DbServiceBean.java  Invoice.java  SecondApplication.java
unify1/src/test/java/se/unify/: SecondApplicationTest.java
unify2/: build.gradle
unify2/src/main/java/se/unify/example2/: IInvoiceService.java  Invoice.java  MapToInvoice.java  MapToSQL.java  RouteInvoiceXMLToSQL.java
unify3/: README.txt
unify3/src/main/java/io/ipaas/platformhelpers/: UnifyRouteBuilder.java
unify3/src/main/java/io/ipaas/platformhelpers/model/: CanonicalModel.java  NativeModel.java  Status.java
unify3/src/main/java/io/ipaas/platformhelpers/processor/: CommonResponseProcessor.java  NoopProcessor.java
unify3/src/main/java/se/unify/example3/: CanonicalInvoice.java  IRestInvoice.java  MapReqCanToNtv_InvoiceToSQL.java  RouteInvoice.java
vagrant-data/: bootstrap_vagrant.sh
vagrant-data/config/: vagrant.vhost
vagrant-data/servicemix_hotdeploy/: readme.txt
vagrant-data/www/: index.html
